<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="telguaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdateDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'telgua.dbo.ActivityRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ActivityRole">
    <Key>
      <PropertyRef Name="ActivityId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="500" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdateDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Exp" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdateDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'telgua.dbo.UserRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActivityRole_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="ActivityRole" Type="Self.ActivityRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityRole">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="ActivityRole" Type="Self.ActivityRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="telguaModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityRole" EntityType="Self.ActivityRole" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ActivityRole].[ActivityId] AS [ActivityId], 
    [ActivityRole].[RoleId] AS [RoleId]
    FROM [dbo].[ActivityRole] AS [ActivityRole]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserRole" EntityType="Self.UserRole" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserRole].[UserId] AS [UserId], 
    [UserRole].[RoleId] AS [RoleId]
    FROM [dbo].[UserRole] AS [UserRole]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ActivityRole_Activity" Association="Self.FK_ActivityRole_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="ActivityRole" EntitySet="ActivityRole" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityRole_Role" Association="Self.FK_ActivityRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="ActivityRole" EntitySet="ActivityRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>